version: 2
jobs:
  style:
    machine: true
    steps:
      - checkout

      - restore_cache:
          key: v1-bundle-{{ checksum ".circleci/Gemfile.lock" }}
      - run: bundle install --path vendor/bundle --gemfile .circleci/Gemfile
      - save_cache:
          key: v1-bundle-{{ checksum ".circleci/Gemfile.lock" }}
          paths:
            - vendor/bundle

      - run:
          command: bundle exec rubocop site-cookbooks roles
          environment:
            BUNDLE_GEMFILE: .circleci/Gemfile
      - run:
          command: bundle exec foodcritic -B site-cookbooks -R roles
          environment:
            BUNDLE_GEMFILE: .circleci/Gemfile

  ubik_2004:
    machine: true
    steps:
      - checkout

      - restore_cache:
          key: v1-bundle-{{ checksum ".circleci/Gemfile.lock" }}
      - run: bundle install --path vendor/bundle --gemfile .circleci/Gemfile
      - save_cache:
          key: v1-bundle-{{ checksum ".circleci/Gemfile.lock" }}
          paths:
            - vendor/bundle

      - run:
          command: bundle exec inspec vendor tests/integration/ubik
          environment:
            BUNDLE_GEMFILE: .circleci/Gemfile

      - run:
          command: bundle exec kitchen test ubik-ubuntu-2004
          no_output_timeout: 1200
          environment:
            KITCHEN_YAML: .kitchen.ci.yml
            BUNDLE_GEMFILE: .circleci/Gemfile

  marvin_2004:
    machine: true
    steps:
      - checkout

      - restore_cache:
          key: v1-bundle-{{ checksum ".circleci/Gemfile.lock" }}
      - run: bundle install --path vendor/bundle --gemfile .circleci/Gemfile
      - save_cache:
          key: v1-bundle-{{ checksum ".circleci/Gemfile.lock" }}
          paths:
            - vendor/bundle

      - run:
          command: bundle exec inspec vendor tests/integration/ubik
          environment:
            BUNDLE_GEMFILE: .circleci/Gemfile

      - run:
          command: bundle exec kitchen test marvin-ubuntu-2004
          no_output_timeout: 1200
          environment:
            KITCHEN_YAML: .kitchen.ci.yml
            BUNDLE_GEMFILE: .circleci/Gemfile

  bender_2004:
    machine: true
    steps:
      - checkout

      - restore_cache:
          key: v1-bundle-{{ checksum ".circleci/Gemfile.lock" }}
      - run: bundle install --path vendor/bundle --gemfile .circleci/Gemfile
      - save_cache:
          key: v1-bundle-{{ checksum ".circleci/Gemfile.lock" }}
          paths:
            - vendor/bundle

      - run:
          command: bundle exec inspec vendor tests/integration/ubik
          environment:
            BUNDLE_GEMFILE: .circleci/Gemfile

      - run:
          command: bundle exec kitchen test bender-ubuntu-2004
          no_output_timeout: 1200
          environment:
            KITCHEN_YAML: .kitchen.ci.yml
            BUNDLE_GEMFILE: .circleci/Gemfile

workflows:
  version: 2
  converge:
    jobs:
      - style
      - ubik_2004:
          requires:
            - style
      - marvin_2004:
          requires:
            - style
      # - bender_2004:
      #     requires:
      #       - style
